<!DOCTYPE html>
<html lang="ca" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="js/audio.js"></script>
  <title>Web Musical - AUDIO EAF2</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/detall.css">
  <link rel="stylesheet" href="css/llistat.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- Contenidor de tota la pàgina -->
  <div class="container-fluid">
    <!-- Línia capçalera , logo i cuadre de busqueda -->
    <div class="row barra_fija">

      <!-- Partim en dues columnes, una pel logo i una altra per la resta de la capçalera -->
      <div class="d-none d-md-block col-md-2 fondo_imagen_principal">

        <div class="row justify-content-center">
          <img width="60%" src=" multimedia/img/logo.jpg" alt="logo_gran">
        </div>
      </div> <!-- Fi columna logo -->

      <div class="col-xs-12 col-md-10 barra_inicial">

        <div class="d-none d-md-block row float-right">

          <nav>
            <a href="#">Newsletter</a>
            <a href="#">¿Ja Ets Usuari? Login</a>
            <a href="formulari.html">Registre</a>
            <a href="#">Consulta de reserves</a>
            <a href="#">Ajut</a>
          </nav>
        </div>

        <div class="d-none d-md-block row float-center barra_busqueda">

          <input class="cuadre_busqueda" placeholder="Buscar per event, artista, ciutat o recinte">
          <input class="boto" type="submit" value="Cercar">

        </div>

        <div class="row d-md-none" style="margin-top: 1rem;">

          <div class="col-xs-1">
            <a href="#">
              <img src="multimedia/img/Menu.png" alt="">
              <p class="text-center">Menú</p>
            </a>
          </div>

          <div class="col-xs-1">
            <a href="index.html">
              <img src="multimedia/img/home.png" alt="">
              <p class="text-center">Inici</p>
            </a>
          </div>

          <div class="col-xs-9 justify-content-center">

            <h3 class="titulo">WEB MUSICAL</h3>

          </div>

          <div class="col-xs-1" style="margin-left: 2rem;">
            <a href="#">
              <img src="multimedia/img/lupa.png" alt="">
              <p class="text-center">Cercar</p>
            </a>
          </div>

        </div> <!-- Fi línea menú visible al movil -->

      </div> <!-- Fi columna barra menu -->

    </div><!-- Fi línia barra menu -->

    <!-- Linia amb contingut -->
    <div class="row">

      <div class="d-none d-md-block col-md-2 anuncis">
        <h2 class="text-center" style="color: #4527A0;"><u>ANUNCIS</u></h2>
        <!-- Aquí hi seran els anuncis -->
        <div class="row anunci">

          <a href="#">
            <img src="multimedia/img/disney.jpg" alt="Anuncio_Disney" width=100%>
          </a>
        </div>
        <div class="row anunci">
          <a href="#">
            <img src="multimedia/img/r4r.jpg" alt="Anuncio_R4r" width=100%>
          </a>
        </div>
        <div class="row anunci">
          <a href="#">
            <img src="multimedia/img/anuncio_movistar.png" alt="Anuncio_Movistar" width=100%>
          </a>
        </div>

      </div> <!-- Fi columna anuncis -->

      <div class="col-xs-12 col-md-8">
        <!-- Aquí está el contingut -->
        <div class="row justify-content-between">
          <!-- Com que tinc tres audios faré 3 columnes-->
          <div class="col-xs-12 col-md-4">
            <!-- Audio 1 -->
            <div class="row concert justify-content-center" style="margin-left: 1rem; margin-right: 1rem;">
              <audio controls>
                <source src="multimedia/audio/diferencias.mp3" type="audio/mp3">
                <source src="multimedia/audio/diferencias.ogg" type="audio/ogg">
                Ho sento, el teu navegador no suporta àudio d'HTML5
              </audio>
              <div class="caption">
                <h2 style="color: #70071a"><u>Mapa Bits Vs Vectorial</u></h2>
              </div>
            </div>


          </div>
          <div class="col-xs-12 col-md-4">
            <!-- Audio 2 -->
            <div class="row concert justify-content-center" style="margin-left: 1rem; margin-right: 1rem;">
              <audio controls>
                <source src="multimedia/audio/format.mp3" type="audio/mp3">
                  <source src="multimedia/audio/format.ogg" type="audio/ogg">
                Ho sento, el teu navegador no suporta àudio d'HTML5
              </audio>
              <div class="caption">
                <h2 style="color: #70071a"><u>Ús pràctic dels formats d'imatge</u></h2>
              </div>
            </div>


          </div>
          <div class="col-xs-12 col-md-4">
            <!-- Audio 3 -->

            <div class="row concert justify-content-center" style="margin-left: 1rem; margin-right: 1rem;">
              <div class="caption">
                <nav style="display: flex; justify-content: space-between; background-color: white; margin-left: 2rem; margin-right: 2rem; padding-left: 2rem; padding-right: 2rem;">
                  <input type="image" id="play" title="Play" onclick="play()" src="multimedia/img/play.png">
                  <input type="image" id="stop" title="Stop" onclick="stop()" src="multimedia/img/stop.png">
                  <input type="image" id="volumen+" title="Pujar volum" onclick="volumen(0.1)" src="multimedia/img/volumen_mas.png">
                  <input type="image" id="volumen-" title="Baixar volum" onclick="volumen(-0.1)" src="multimedia/img/volumen_menos.png">
                  <input type="image" id="mute" title="Silenciar" onclick="silenciar()" src="multimedia/img/silenciar.png">
                </nav>
                <h2 style="color: #70071a"><u>Mescla d'audio amb Audacity</u></h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <!--  Aquí van les preguntes i respostes pertanyen a l'activitat 2 exercici 3 EAF2-->
          <div class="col-xs-12 col-md-6">
            <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem; margin-top: 2rem;">

              <div class="caption">
                <blockquote>
                  <p style="color: #70071a">
                    <strong>3.1- Quins són els formats d'audio més utilitzats.</strong>
                    <br></p>

                  <p>Els formats d'audio més utilitzats són <strong>PCM, MP3 i Vorbis Ogg.</strong></p>

                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem; margin-top: 2rem;">

              <div class="caption">
                <blockquote>
                  <p style="color: #70071a">
                    <strong>3.2- Cerca informació sobre almenys 2 reproductors d'audio que ens
                      permetin fer llistes de reproducció (playlist), amb l'ús d'HTML5 i JavaScript,
                      i comenta breument les seves diferències </strong>
                    <br></p>

                  <p><strong>Reproductors d'audio i característiques diferencials:</strong></p>
                  <ul>
                    <li><strong>Audio WaveFor Player With Playlist:</strong></li>
                    <li>
                      <ul>
                        <li>Hora d'inici i finalització.</li>
                        <li>Descarrega de sons</li>
                        <li>Velocitat de reproducció</li>
                        <li>Possibilitat de compartir socialment</li>
                        <li>Llistes de reproducció</li>
                        <li>Informació sobre eines</li>
                        <li>Compatible amb Google Drive, Amazon S3 o SoundCloud</li>
                      </ul>
                    </li>
                    <li><strong>MP3 Sticky Player:</strong></li>
                    <li>
                      <ul>
                        <li>Compatible amb Google Drive, Amazon S3 i tots els serveis i servidors que permeten l'accès a la transmissió de mp3.</li>
                        <li>Llistes de reproducció</li>
                        <li>Soporta MP4 i vídeos de YouTube.</li>
                        <li>Soporta llistes de reproducció mixtes.</li>
                        <li>Totalment personalizable</li>
                      </ul>
                    </li>
                    <li><strong>sPlayer - Super HTML5 Music Player:</strong></li>
                    <li>
                      <ul>
                        <li>Supor de llistes de reproducció múltiples.</li>
                        <li>Radio i transmissió en viu.</li>
                        <li>Conjunt de icones de gènere musical.</li>
                        <li>Cerca en viu.</li>
                        <li>Possibilitat de compartir socialment.</li>
                        <li>Diversos formats d'audio compatibles (mp3, ogg, oga, aac, m4a...).</li>
                      </ul>
                    </li>
                  </ul>
                  <p><strong>Diferències:</strong> Com es pot veure a les característiques generals, no tots
                    soporten tots els formats d'audio, uns poden compartir els enllaços amb les xarxes socials i
                    d'altres no. N'ha han que també soporten vídeo i alguns tenen funcionalitats per fer transmissions
                    i cerques en viu.</p>

                </blockquote>
              </div>
            </div>
          </div>

        </div>

        <div class="row" style="padding: 1rem;">
          <a style="color: #4527A0;" href="index.html"><u>Inici</u></a>
        </div>

      </div> <!-- Fi columna contingut -->

      <div class="d-none d-md-block col-md-2 anuncis">
        <!-- Aquí estan altres articles destacats -->
        <h2 class="text-center" style="color: #4527A0;"><u>ARTICLES DESTACATS</u></h2>

        <div class="row article_destacat">
          <video src="multimedia/video/queen.mp4" controls poster="multimedia/img/lambert.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>QUEEN! NOU DISC</u></h2>
          </a>
        </div>
        <div class="row article_destacat">
          <video src="multimedia/video/bisbal.mp4" controls poster="multimedia/img/bisbal.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>EN TUS PLANES</u></h2>
          </a>
        </div>
        <div class="row article_destacat">
          <video src="multimedia/video/palo.mp4" controls poster="multimedia/img/Pau.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>ESO QUE TÚ ME DAS</u></h2>
          </a>
        </div>

      </div> <!-- Fi columna articles destacats -->

    </div><!-- Fi línia contingut -->


  </div><!-- Fi contenidor -->
</body>

</html>
