<!DOCTYPE html>
<html lang="ca" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="js/audio.js"></script>
  <title>Web Musical - PLAYLIST EAF2</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="css/detall.css">
  <link rel="stylesheet" href="css/llistat.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/playlist.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- Contenidor de tota la pàgina -->
  <div class="container-fluid">
    <!-- Línia capçalera , logo i cuadre de busqueda -->
    <div class="row barra_fija">

      <!-- Partim en dues columnes, una pel logo i una altra per la resta de la capçalera -->
      <div class="d-none d-md-block col-md-2 fondo_imagen_principal">

        <div class="row justify-content-center">
          <img width="60%" src=" multimedia/img/logo.jpg" alt="logo_gran">
        </div>
      </div> <!-- Fi columna logo -->

      <div class="col-xs-12 col-md-10 barra_inicial">

        <div class="d-none d-md-block row float-right">

          <nav>
            <a href="#">Newsletter</a>
            <a href="#">¿Ja Ets Usuari? Login</a>
            <a href="formulari.html">Registre</a>
            <a href="#">Consulta de reserves</a>
            <a href="#">Ajut</a>
          </nav>
        </div>

        <div class="d-none d-md-block row float-center barra_busqueda">

          <input class="cuadre_busqueda" id="autocomplete" title="type &quot;a&quot;">
          <input class="boto" type="submit" value="Cercar">

        </div>

        <div class="row d-md-none" style="margin-top: 1rem;">

          <div class="col-xs-1">
            <a href="#">
              <img src="multimedia/img/Menu.png" alt="">
              <p class="text-center">Menú</p>
            </a>
          </div>

          <div class="col-xs-1">
            <a href="index.html">
              <img src="multimedia/img/home.png" alt="">
              <p class="text-center">Inici</p>
            </a>
          </div>

          <div class="col-xs-9 justify-content-center">

            <h3 class="titulo">WEB MUSICAL</h3>

          </div>

          <div class="col-xs-1" style="margin-left: 2rem;">
            <a href="#">
              <img src="multimedia/img/lupa.png" alt="">
              <p class="text-center">Cercar</p>
            </a>
          </div>

        </div> <!-- Fi línea menú visible al movil -->

      </div> <!-- Fi columna barra menu -->

    </div><!-- Fi línia barra menu -->

    <!-- Linia amb contingut -->
    <div class="row">

      <div class="d-none d-md-block col-md-2 anuncis">
        <h2 class="text-center" style="color: #4527A0;"><u>ANUNCIS</u></h2>
        <!-- Aquí hi seran els anuncis -->
        <div class="row anunci">

          <a href="#">
            <img src="multimedia/img/disney.jpg" alt="Anuncio_Disney" width=100%>
          </a>
        </div>
        <div class="row anunci">
          <a href="#">
            <img src="multimedia/img/r4r.jpg" alt="Anuncio_R4r" width=100%>
          </a>
        </div>
        <div class="row anunci">
          <a href="#">
            <img src="multimedia/img/anuncio_movistar.png" alt="Anuncio_Movistar" width=100%>
          </a>
        </div>

      </div> <!-- Fi columna anuncis -->

      <div class="col-xs-12 col-md-8" style="color: #4527A0;">
        <!-- Aquí está el contingut -->
        <div class="row justify-content-center" style="margin: 2rem;">
          <h2><u>REPRODUCTOR AMB LLISTA DE REPRODUCCIÓ</u></h2>
        </div>
        <div class="row justify-content-center" style="margin: 2rem;">

          <video class="video-js vjs-big-play-centered vjs-default-skin" controls style="margin-top: 1rem;">
          </video>

        </div>
        <div class="row justify-content-center">
          <button class="previous" style="color: #4527A0;background-color: #f4f5bc;">Anterior</button>
          <button class="next" style="color: #4527A0;background-color: #f4f5bc;">Següent</button>
        </div>
        <div class="row options">
          <div class="col-xs-6 col-md-6 autoadvance-group">
            <div class="row justify-content-center">
              <h4>Avance Automático (En segundos)</h4>
            </div>
            <div class="row justify-content-center">
              <label><input type="radio" name="autoadvance" value="null" checked> No Avance Automático</label>
              <label><input type="radio" name="autoadvance" value="0"> 0</label>
              <label><input type="radio" name="autoadvance" value="5"> 5</label>
              <label><input type="radio" name="autoadvance" value="10"> 10</label>
              <label><input type="radio" name="autoadvance" value="30"> 30</label>
            </div>
          </div>

          <div class="col-xs-6 col-md-6 repeat-group">
            <div class="row justify-content-center">
                <h4>Repetir</h4>
            </div>
            <div class="row justify-content-center">
                <label><input class="repeat" type="checkbox" name="repeat"> Habilitar repetir</label>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 2rem; border-top: 3px dotted; border-color: #4527A0;">
            <h2><u>EXPLICACIÓ CODI PLAYLIST</u></h2>
        </div>
        <div class="row" style="margin: 2rem">
            <blockquote>

              <p><strong>Pasos per fer la playlist:</strong>
              <li>1- He descarregat la llibreria videojs de la seva pagina</li>
              <li>2- També he descarregat la lliberia videojs-playlist de la mateixa pàgina</li>
              <li>3- A l'arxiu playlist.html he afegit els estils de video-js.min.css que he posat al directori css></li>
              <li>4- Al final del body he afegit els scripts per importar les llibreries video.min.js i videojs-playlist.min.js que he posat al directori js dintre de la seva biblioteca</li>
              <li>5- He fet un arxiu playlist.js a partir dels exemples de la pàgina videojs per fer una playlist.</li>
              <li>6- He creat un arxiu playlist.css per ajustar alguns estils</li>
              <li>7- He col.locat el codi html a la part de la pàgina on volia que hi fos el reproductor, aquest codi l'he fet ajundant-me dels exemples de la pàgina videojs.</li>
              <br>
              <strong>Explicació del codi:</strong>
              <br>
              A l'arxiu html, on volia que hi fos el reproductor he posat l'etiqueta video amb tres classes. Aquestes classes el que fan es crear el reproductor,
              posar el botó gran de play al mig i deixar l'skin per defecte. A més he afegit controls perque apareguexin.
              Sota he posat dos botons per poder pasar al següent video o a l'anterior, i finalment una linea amb uns checkbos per les opcions de auto-advance i repeat.
              <br>
              A l'arxiu playlist.js és on està tota la programació de la playlist.<br>
              Dintre d'aquest arxiu es poden veure els comentaris però l'explicaré a grans trets:
              <li>Creo la llista de reproducció mitjançant una variable de tipus array on dentre de cada element afegeixo els atributs src, type i poster.</li>
              <li>Creo una variable pel reproductor cridant a la funció videojs i passant-li com paràmetre l'etiqueta video de l'HTML.</li>
              <li>Ajustem el volum perquè s'escolti, en aquest cas l'he posat a 5</li>
              <li>Afegim la llista de reproducció amb la funció playlist passant com paràmetre l'array amb la llista que hem creat</li>
              <li>Afegim les funcionalitats als botons anterior i següent afengint un Listener a cadascú que crida a next o previous que son funcions de playlist.</li>
              <li>Afegim la funcionalitat als checkbox de auto-advance i repeat donant-li els valors inicials que ens interessen.</li>
            </p>


            </blockquote>
        </div>


      </div> <!-- Fi columna contingut -->

      <div class="d-none d-md-block col-md-2 anuncis">
        <!-- Aquí estan altres articles destacats -->
        <h2 class="text-center" style="color: #4527A0;"><u>ARTICLES DESTACATS</u></h2>

        <div class="row article_destacat">
          <video src="multimedia/video/queen.mp4" controls poster="multimedia/img/lambert.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>QUEEN! NOU DISC</u></h2>
          </a>
        </div>
        <div class="row article_destacat">
          <video src="multimedia/video/bisbal.mp4" controls poster="multimedia/img/bisbal.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>EN TUS PLANES</u></h2>
          </a>
        </div>
        <div class="row article_destacat">
          <video src="multimedia/video/palo.mp4" controls poster="multimedia/img/Pau.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>ESO QUE TÚ ME DAS</u></h2>
          </a>
        </div>

      </div> <!-- Fi columna articles destacats -->

    </div><!-- Fi línia contingut -->


  </div><!-- Fi contenidor -->
  <script src="js/biblioteca/videojs/video.min.js"></script>
  <script src="js/biblioteca/videojs/videojs-playlist.min.js"></script>
  <script src="js/biblioteca/jquery1.12.1/external/jquery/jquery.js"></script>
  <script src="js/biblioteca/jquery1.12.1/jquery-ui.js"></script>
  <script src="js/playlist.js">

  </script>
  <script>
    var availableTags = [
      "Alejandro Sanz",
      "Alicia Keys",
      "Beyoncé",
      "Bon Jovi",
      "Carlos Vives",
      "Dani Martin",
      "David Bisbal",
      "Dua Lipa",
      "El Barrio",
      "Elton John",
      "Fito Páez",
      "Iron Maiden",
      "Jarabe de Palo",
      "Lady Gaga",
      "Madonna",
      "Malikian",
      "Marc Anthony",
      "Pablo López",
      "Queen",
      "Ricky Martin",
      "Rosalia",
      "Tanya Tucker"
    ];
    $("#autocomplete").autocomplete({
      source: availableTags
    });
  </script>
</body>

</html>
