<!DOCTYPE html>
<html lang="ca" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="js/audio.js"></script>
  <title>Web Musical - VIDEO EAF2</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="css/detall.css">
  <link rel="stylesheet" href="css/llistat.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- Contenidor de tota la pàgina -->
  <div class="container-fluid">
    <!-- Línia capçalera , logo i cuadre de busqueda -->
    <div class="row barra_fija">

      <!-- Partim en dues columnes, una pel logo i una altra per la resta de la capçalera -->
      <div class="d-none d-md-block col-md-2 fondo_imagen_principal">

        <div class="row justify-content-center">
          <img width="60%" src=" multimedia/img/logo.jpg" alt="logo_gran">
        </div>
      </div> <!-- Fi columna logo -->

      <div class="col-xs-12 col-md-10 barra_inicial">

        <div class="d-none d-md-block row float-right">

          <nav>
            <a href="#">Newsletter</a>
            <a href="#">¿Ja Ets Usuari? Login</a>
            <a href="formulari.html">Registre</a>
            <a href="#">Consulta de reserves</a>
            <a href="#">Ajut</a>
          </nav>
        </div>

        <div class="d-none d-md-block row float-center barra_busqueda">

          <input class="cuadre_busqueda" id="autocomplete" title="type &quot;a&quot;">
          <input class="boto" type="submit" value="Cercar">

        </div>

        <div class="row d-md-none" style="margin-top: 1rem;">

          <div class="col-xs-1">
            <a href="#">
              <img src="multimedia/img/Menu.png" alt="">
              <p class="text-center">Menú</p>
            </a>
          </div>

          <div class="col-xs-1">
            <a href="index.html">
              <img src="multimedia/img/home.png" alt="">
              <p class="text-center">Inici</p>
            </a>
          </div>

          <div class="col-xs-9 justify-content-center">

            <h3 class="titulo">WEB MUSICAL</h3>

          </div>

          <div class="col-xs-1" style="margin-left: 2rem;">
            <a href="#">
              <img src="multimedia/img/lupa.png" alt="">
              <p class="text-center">Cercar</p>
            </a>
          </div>

        </div> <!-- Fi línea menú visible al movil -->

      </div> <!-- Fi columna barra menu -->

    </div><!-- Fi línia barra menu -->

    <!-- Linia amb contingut -->
    <div class="row">

      <div class="d-none d-md-block col-md-2 anuncis">
        <h2 class="text-center" style="color: #4527A0;"><u>ANUNCIS</u></h2>
        <!-- Aquí hi seran els anuncis -->
        <div class="row anunci">

          <a href="#">
            <img src="multimedia/img/disney.jpg" alt="Anuncio_Disney" width=100%>
          </a>
        </div>
        <div class="row anunci">
          <a href="#">
            <img src="multimedia/img/r4r.jpg" alt="Anuncio_R4r" width=100%>
          </a>
        </div>
        <div class="row anunci">
          <a href="#">
            <img src="multimedia/img/anuncio_movistar.png" alt="Anuncio_Movistar" width=100%>
          </a>
        </div>

      </div> <!-- Fi columna anuncis -->

      <div class="col-xs-12 col-md-8">
        <!-- Aquí está el contingut -->
        <h2 class="text-center" style="color: #4527A0;"><u>VÍDEO ACTIVITAT 3 APARTAT 2</u></h2>
        <div class="row justify-content-center" style="margin-top: 2rem; margin-bottom: 1rem;">

          <video controls>
            <source src="multimedia/video/widget2.webm" type="video/webm" width=100%>
            <source src="multimedia/video/widget2.mp4" type="video/mp4" width=100%>
            El seu navegador no soporta aquest contingut.
          </video>

        </div>

        <h2 class="text-center" style="color: #4527A0;"><u>VÍDEO ACTIVITAT 3 APARTAT 3</u></h2>
        <div class="row justify-content-center" style="margin-top: 2rem;">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zbJ_O1R_Bl8"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
        </div>




        <div class="row" style="padding: 1rem;">
          <a style="color: #4527A0;" href="index.html"><u>Inici</u></a>
        </div>

      </div> <!-- Fi columna contingut -->

      <div class="d-none d-md-block col-md-2 anuncis">
        <!-- Aquí estan altres articles destacats -->
        <h2 class="text-center" style="color: #4527A0;"><u>ARTICLES DESTACATS</u></h2>

        <div class="row article_destacat">
          <video src="multimedia/video/queen.mp4" controls poster="multimedia/img/lambert.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>QUEEN! NOU DISC</u></h2>
          </a>
        </div>
        <div class="row article_destacat">
          <video src="multimedia/video/bisbal.mp4" controls poster="multimedia/img/bisbal.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>EN TUS PLANES</u></h2>
          </a>
        </div>
        <div class="row article_destacat">
          <video src="multimedia/video/palo.mp4" controls poster="multimedia/img/Pau.jpg" width=100%>
            Tu navegador no soporta el video
          </video>
          <a href="#">
            <h2 class="text-center" style="color: #70071a"><u>ESO QUE TÚ ME DAS</u></h2>
          </a>
        </div>

      </div> <!-- Fi columna articles destacats -->

    </div><!-- Fi línia contingut -->


  </div><!-- Fi contenidor -->

  <script src="js/biblioteca/jquery1.12.1/external/jquery/jquery.js"></script>
  <script src="js/biblioteca/jquery1.12.1/jquery-ui.js"></script>
  <script>
    var availableTags = [
      "Alejandro Sanz",
      "Alicia Keys",
      "Beyoncé",
      "Bon Jovi",
      "Carlos Vives",
      "Dani Martin",
      "David Bisbal",
      "Dua Lipa",
      "El Barrio",
      "Elton John",
      "Fito Páez",
      "Iron Maiden",
      "Jarabe de Palo",
      "Lady Gaga",
      "Madonna",
      "Malikian",
      "Marc Anthony",
      "Pablo López",
      "Queen",
      "Ricky Martin",
      "Rosalia",
      "Tanya Tucker"
    ];
    $("#autocomplete").autocomplete({
      source: availableTags
    });
  </script>
</body>

</html>
